[settings]
default_section = THIRDPARTY
known_first_party = cloudsmith_cli
skip = .svn,CVS,.bzr,.hg,.git,__pycache,.venv,migrations,settings,tests,.tox
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
