[settings]
balanced_wrapping = True
default_section = THIRDPARTY
known_first_party = cloudsmith_cli
line_length = 79
lines_after_imports = 2
multi_line_output = 5
skip = .svn,CVS,.bzr,.hg,.git,__pycache,.venv,migrations,settings,tests,.tox
